<!doctype html>
<html lang="en">
    <head>

        <!-- css -->
        <style>


            html, body {
                height:             100%;
                width:              100%;
                overflow:           hidden;
            }
            #main {
                height:             100%;
                width:              400px;
                margin:             auto;
            }


            #icon {
                margin:             200px auto;
                width:              100%;
                text-align:         center;
                transition:         1s;
            }
            #icon img {
                display:            inline-block;
            }


            #examples {
                display:            none;
            }


        </style>

        <!-- jQuery - CDN -->
        <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"  integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="  crossorigin="anonymous"></script>

        <!-- jQuery -->
        <script>
        </script>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="description" content="Simplified Magento2 setup using scritps provided by magento2setup.">
        <meta name="author"      content="magento2setup">

        <!-- title -->
        <title>magento2setup</title>

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- | main -->
        <div id='main'>

            <!-- icon -->
            <div id='icon'>
                <img src="img/icon.256x256.png" alt="magento logo flipped" />
            </div>

            <!-- | example(s) -->
            <div id='examples'>

                <!-- ubuntu 14.04 lts -->
                <div class='example'>
                    <div class='title'><h2>Ubuntu 14.04 LTS</h2></div>
                    <div class='command'>source <( curl -s s3.magento2setup.com/ubuntu-14.04-lts/bin/getup )</div>
                </div>

            </div>
            <!-- example(s) | -->

        </div>
        <!-- main | -->

    </body>
</html>
